{
  "name": "voyager-features-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aerogear/voyager-audit": "^0.5.1",
    "@aerogear/voyager-conflicts": "^0.5.1",
    "@aerogear/voyager-keycloak": "^0.5.1",
    "@aerogear/voyager-metrics": "^0.5.1",
    "@aerogear/voyager-server": "^0.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-subscriptions": "^1.1.0",
    "knex": "^0.16.5",
    "nedb": "^1.8.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-patternfly-react": "^0.2.3",
    "eslint-plugin-prettier": "^3.0.1"
  }
}
